# PlansNearBy

./: README.md
Plans Nearby/app/: build.gradle  google-services.json  proguard-rules.pro
Plans Nearby/app/src/androidTest/java/com/arroyo/b/plansnearby/: ApplicationTest.java
Plans Nearby/app/src/androidTest/java/com/arroyo/nolberto/placeswithfriends/: ApplicationTest.java
Plans Nearby/app/src/main/: AndroidManifest.xml
Plans Nearby/app/src/main/java/com/arroyo/b/plansnearby/: Constants.java  DataBaseHelper.java
Plans Nearby/app/src/main/java/com/arroyo/b/plansnearby/Activities/: CustomListView.java  EventDetailsActivity.java  MainActivity.java  PickInterestsActivity.java  SortingActivity.java  SplashActivity.java  VenueDetailsActivity.java
Plans Nearby/app/src/main/java/com/arroyo/b/plansnearby/Adapters/: CustomRecyclerViewEventsAdapter.java  CustomRecyclerViewVenuesAdapter.java  PagerAdapter.java
Plans Nearby/app/src/main/java/com/arroyo/b/plansnearby/Fragments/: AboutFragment.java  EnterCityDialogFragment.java  EventsFragment.java  FavsFragment.java  NearByFragment.java  VenuesFragment.java
Plans Nearby/app/src/main/java/com/arroyo/b/plansnearby/Interfaces/: EventsServiceInterface.java  FourSquareServiceInterface.java  ItemClickInterface.java
Plans Nearby/app/src/main/java/com/arroyo/b/plansnearby/Utils/: Constants.java  DataBaseHelper.java
Plans Nearby/app/src/main/java/com/arroyo/nolberto/placeswithfriends/: Constants.java  CustomRecyclerViewAdapter.java  CustomRecyclerViewEventsAdapter.java  DataBaseHelper.java  DetailsActivity.java  EventsFragment.java  EventsServiceInterface.java  HomeFragment.java  ItemClickInterface.java  MainActivity.java  NearByFragment.java  PagerAdapter.java  PickInterestsActivity.java  SearchFragment.java  SplashActivity.java
Plans Nearby/app/src/main/java/com/arroyo/nolberto/placeswithfriends/Activities/: CustomListView.java  DetailsActivity.java  EventDetailsActivity.java  MainActivity.java  PickInterestsActivity.java  SortingActivity.java  SplashActivity.java  VenueDetailsActivity.java
Plans Nearby/app/src/main/java/com/arroyo/nolberto/placeswithfriends/Adapters/: CustomRecyclerViewAdapter.java  CustomRecyclerViewEventsAdapter.java  CustomRecyclerViewVenuesAdapter.java  PagerAdapter.java
Plans Nearby/app/src/main/java/com/arroyo/nolberto/placeswithfriends/Fragments/: AboutFragment.java  DrinksFragment.java  EnterCityDialogFragment.java  EventsFragment.java  FavsFragment.java  FoodFragment.java  ForYouEventsFragment.java  HomeFragment.java  NearByFragment.java  VenuesFragment.java
Plans Nearby/app/src/main/java/com/arroyo/nolberto/placeswithfriends/Interfaces/: EventsServiceInterface.java  FourSquareServiceInterface.java  ItemClickInterface.java
Plans Nearby/app/src/main/java/com/arroyo/nolberto/placeswithfriends/Models/: Address.java  Category.java  Cost.java  Description.java  End.java  (+10 more)
Plans Nearby/app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
Plans Nearby/app/src/main/res/layout/: activity_details.xml  activity_event_details.xml  activity_pick_interests.xml  activity_sorting.xml  activity_venue_details.xml  app_bar_main.xml  content_main.xml  favs_dialog.xml  favs_list_item.xml  fragment_about.xml  fragment_drinks.xml  fragment_enter_city.xml  fragment_events.xml  fragment_food.xml  fragment_for_you_events.xml  fragment_home.xml  fragment_nearby.xml  fragment_search.xml  fragment_venues.xml  list_item.xml  nav_header_main.xml
Plans Nearby/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Plans Nearby/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Plans Nearby/app/src/main/res/xml/: searchable.xml
Plans Nearby/app/src/test/java/com/arroyo/b/plansnearby/: ExampleUnitTest.java
Plans Nearby/app/src/test/java/com/arroyo/nolberto/placeswithfriends/: ExampleUnitTest.java
(+100 files in other folders)
