apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias myKeyAlias
            keyPassword myKeyPassword
            storeFile file(myStoreFile)
            storePassword myStorePassword
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.arroyo.b.plansnearby"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'FOURSQUARE_CLIENT_ID', FoursquareClientId
        it.buildConfigField 'String', 'FOURSQUARE_CLIENT_SECRET', FoursquareClientSecret
        it.buildConfigField 'String', 'EVENTBRITE_TOKEN', EventbriteToken
        it.buildConfigField 'String', 'GOOGLE_API_KEY', GoogleApiKey

    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //FIREBASE
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    //layout animations
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //flowlayout
    compile 'org.apmem.tools:layouts:1.10@aar'
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'