<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_interests"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="My Interests" />
        <item
            android:id="@+id/nav_saved_places"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Saved Places" />
        <item
            android:id="@+id/nav_facebook_login"
            android:icon="@drawable/com_facebook_button_icon_white"
            android:title="Login With Facebook" />
        <item
            android:id="@+id/nav_sights"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Places to see" />
        <item
            android:id="@+id/nav_top_picks"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Top Picks" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
        </menu>
    </item>

</menu>
